# To-Do-App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/architecturepractice/: MainActivity.java  Note.java  NoteDAO.java  NoteDatabase.java  NoteRepository.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
